# 実装記録

## 日付

2026-01-17

## レビュー対応修正（9回目）

### 修正履歴

以下のレビュー問題を修正しました。

---

### 1. #1 EventSub処理にべき等性（Idempotency）を実装

**対象ファイル:**
- `src/app/api/twitch/eventsub/route.ts`
- `src/lib/services/gacha.ts`
- `supabase/migrations/00001_initial_schema.sql`

**問題:**
Twitch EventSubは、Webhook配送に失敗した場合に再試行する可能性があります。同じイベントが複数回到着した場合、ガチャが複数回実行される可能性がありました。

**修正内容:**

#### 1.1 データベースにevent_idフィールドを追加

```sql
-- Gacha history table (ガチャ履歴)
-- event_id is used for idempotency (Twitch EventSub message ID)
CREATE TABLE gacha_history (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  event_id TEXT UNIQUE,  -- 追加
  user_twitch_id TEXT NOT NULL,
  user_twitch_username TEXT,
  card_id UUID NOT NULL REFERENCES cards(id) ON DELETE CASCADE,
  streamer_id UUID NOT NULL REFERENCES streamers(id) ON DELETE CASCADE,
  redeemed_at TIMESTAMPTZ DEFAULT NOW()
);

-- Index for idempotency check
CREATE INDEX idx_gacha_history_event_id ON gacha_history(event_id);
```

#### 1.2 べき等性チェックを実装

**src/app/api/twitch/eventsub/route.ts:**
```typescript
async function handleRedemption(messageId: string, event: {...}) {
  const supabaseAdmin = getSupabaseAdmin();

  // Idempotency check - skip if this event was already processed
  const { data: existingHistory } = await supabaseAdmin
    .from('gacha_history')
    .select('id')
    .eq('event_id', messageId)
    .single();

  if (existingHistory) {
    logger.info('Duplicate EventSub event skipped', { messageId });
    return;
  }
  // ... continue with gacha execution
}
```

#### 1.3 INSERTにevent_idを含める

**src/lib/services/gacha.ts:**
```typescript
async executeGacha(streamerId, userTwitchId, userTwitchUsername, eventId?: string) {
  // ...
  await this.supabase
    .from('gacha_history')
    .insert({
      event_id: eventId || null,
      user_twitch_id: userTwitchId,
      // ...
    })
}
```

---

### 2. #2 セッション有効期限を7日に短縮

**対象ファイル:** `src/app/api/auth/twitch/callback/route.ts`

**問題:**
30日のセッション有効期限は、セキュリティ上のリスクがありました。

**修正内容:**

```typescript
// 変更前
const SESSION_DURATION = 30 * 24 * 60 * 60 * 1000; // 30 days
maxAge: 60 * 60 * 24 * 30, // 30 days

// 変更後
const SESSION_DURATION = 7 * 24 * 60 * 60 * 1000; // 7 days
maxAge: 60 * 60 * 24 * 7, // 7 days
```

---

### 3. #3, #4 設計書を更新

**対象ファイル:** `docs/ARCHITECTURE.md`

#### 3.1 セキュリティ項目を更新

```markdown
変更前:
- セッション有効期限: 30日（Cookie + expiresAt検証）

変更後:
- セッション有効期限: 7日（Cookie + expiresAt検証）
- EventSubべき等性（event_idによる重複チェック）
```

#### 3.2 GACHA_HISTORYテーブルにevent_idを追加

```sql
変更前:
GACHA_HISTORY {
    UUID id PK
    TEXT user_twitch_id
    ...
}

変更後:
GACHA_HISTORY {
    UUID id PK
    TEXT event_id UK           -- EventSubべき等性のためのID
    TEXT user_twitch_id
    ...
}
```

#### 3.3 更新履歴に追加

```markdown
| 2026-01-17 | EventSubべき等性を実装（event_idによる重複チェック）、セッション期間を7日に短縮 |
```

---

## 変更ファイル一覧

| ファイル | 変更内容 |
|:---|:---|
| `supabase/migrations/00001_initial_schema.sql` | gacha_historyにevent_idフィールドとインデックスを追加 |
| `src/app/api/twitch/eventsub/route.ts` | べき等性チェックを実装 |
| `src/lib/services/gacha.ts` | executeGachaにeventIdパラメータを追加、INSERTにevent_idを含める |
| `src/app/api/auth/twitch/callback/route.ts` | セッション有効期限を30日から7日に短縮 |
| `docs/ARCHITECTURE.md` | セキュリティ項目とGACHA_HISTORY定義を更新 |

## テスト結果

| テストカテゴリ | 結果 |
|:---|:---:|
| ユニットテスト | 28件全てパス |
| Lint | パス |
| Type Check | パス |
| ビルド | 成功 |

## 影響範囲

| 項目 | 影響 |
|:---|:---|
| EventSub処理 | べき等性が確保され、重複実行を防止 |
| セッション管理 | セキュリティ向上（7日間に短縮） |
| データベース | gacha_historyテーブルにevent_idフィールドを追加 |
| 設計書 | 最新実装を反映 |
