# 実装完了レポート: Sentry Debug Endpoints Security (Issue #36)

**日時**: 2026-01-18 22:27

---

## 概要

Sentryデバッグ用のAPIエンドポイントに環境制限を追加し、本番環境でのアクセスを防ぐことでセキュリティを強化しました。

---

## 実装内容

### 対象エンドポイント

以下の6つのSentryデバッグエンドポイントにセキュリティ制限を追加しました：

1. `/api/test-sentry` - Sentry設定確認とテストエラー送信
2. `/api/debug-sentry` - Sentry設定確認とテストエラー送信
3. `/api/test-sentry-envelope` - Sentryエンベロープテスト
4. `/api/test-sentry-connection` - Sentry接続テスト
5. `/api/debug-sentry-direct` - 直接Sentryテスト（コンソールログ）
6. `/api/sentry-example-api` - サンプルAPIエラー送信

---

## 実装パターン

各エンドポイントに以下のセキュリティチェックを追加しました：

```typescript
import { DEBUG_CONFIG, ERROR_MESSAGES } from '@/lib/constants'

async function checkDebugAccess(request: Request): Promise<NextResponse | null> {
  if (process.env.NODE_ENV === DEBUG_CONFIG.PRODUCTION_ENV) {
    return NextResponse.json(
      { error: ERROR_MESSAGES.DEBUG_ENDPOINT_NOT_AVAILABLE },
      { status: 404 }
    )
  }

  const url = new URL(request.url)
  const host = url.hostname

  if (!DEBUG_CONFIG.ALLOWED_HOSTS.some(allowedHost => allowedHost === host)) {
    return NextResponse.json(
      { error: ERROR_MESSAGES.DEBUG_ENDPOINT_NOT_AUTHORIZED },
      { status: 403 }
    )
  }

  return null
}
```

### セキュリティチェック

1. **本番環境チェック**
   - `NODE_ENV` が `production` の場合、404エラーを返す
   - エラーメッセージ: `DEBUG_ENDPOINT_NOT_AVAILABLE`

2. **localhostチェック**
   - ホストが `localhost` または `127.0.0.1` のみ許可
   - それ以外の場合、403エラーを返す
   - エラーメッセージ: `DEBUG_ENDPOINT_NOT_AUTHORIZED`

---

## 変更対象ファイル

- `src/app/api/test-sentry/route.ts`
- `src/app/api/debug-sentry/route.ts`
- `src/app/api/test-sentry-envelope/route.ts`
- `src/app/api/test-sentry-connection/route.ts`
- `src/app/api/debug-sentry-direct/route.ts`
- `src/app/api/sentry-example-api/route.ts`

---

## 既存設定の確認

### DEBUG_CONFIG
`src/lib/constants.ts` に既に定義済み：

```typescript
export const DEBUG_CONFIG = {
  ALLOWED_HOSTS: ['localhost', '127.0.0.1'],
  PRODUCTION_ENV: 'production',
} as const
```

### ERROR_MESSAGES
`src/lib/constants.ts` に既に定義済み：

```typescript
export const ERROR_MESSAGES = {
  // ...
  DEBUG_ENDPOINT_NOT_AVAILABLE: 'Debug endpoint not available in production',
  DEBUG_ENDPOINT_NOT_AUTHORIZED: 'Debug endpoint only accessible from localhost',
} as const
```

---

## 設計方針との整合性

| 設計方針 | 遵守状況 | 詳細 |
|---------|---------|------|
| Simple over Complex | ✅ 遵守 | 共通のチェック関数を使用、シンプルな実装 |
| Security First | ✅ 遵守 | 本番環境でのアクセスを完全に遮断 |
| Consistency | ✅ 遵守 | すべてのデバッグエンドポイントで同一パターン使用 |
| Development/Production Separation | ✅ 遵守 | デバッグツールは開発環境でのみ使用可能 |

---

## セキュリティ改善

### 修正前のリスク
- 本番環境でデバッグエンドポイントにアクセス可能
- DSNの一部情報が露出
- DoS攻撃によるSentryクォータ消費の可能性
- 偽装エラーによるシステム挙動の推測リスク

### 修正後
- 本番環境で404エラー（エンドポイント自体が存在しないかのように振る舞う）
- localhost/127.0.0.1以外からのアクセスは403エラー
- セキュリティリスクを完全に排除

---

## 受け入れ基準

| 項目 | 状態 | 詳細 |
|------|------|------|
| `/api/test-sentry` が本番環境で404を返す | ✅ | 実装済み |
| `/api/debug-sentry` が本番環境で404を返す | ✅ | 実装済み |
| `/api/test-sentry-envelope` が本番環境で404を返す | ✅ | 実装済み |
| `/api/test-sentry-connection` が本番環境で404を返す | ✅ | 実装済み |
| `/api/debug-sentry-direct` が本番環境で404を返す | ✅ | 実装済み |
| `/api/sentry-example-api` が本番環境で404を返す | ✅ | 実装済み |
| すべてのSentry debugエンドポイントがlocalhost/127.0.0.1のみでアクセス可能 | ✅ | 実装済み |
| 本番環境以外の環境でlocalhostから正常に動作する | ✅ | 実装済み |

---

## テスト推奨

1. **本番環境でのテスト**
   - 本番環境 (`NODE_ENV=production`) で各エンドポイントにアクセス
   - 404エラーが返されることを確認

2. **非本番環境でのテスト**
   - 開発環境 (`NODE_ENV=development`) で localhost からアクセス
   - 正常に動作することを確認

3. **非localhostからのアクセス**
   - 開発環境で外部IPからアクセス
   - 403エラーが返されることを確認

---

## 関連Issue

- **Issue #36**: Critical Security: Sentry Debug Endpoints Exposed in Production

---

## まとめ

すべてのSentryデバッグエンドポイントに環境制限を追加し、本番環境でのセキュリティリスクを完全に排除しました。これにより、本番環境での情報露出、DoS攻撃、偽装エラーなどのリスクがなくなりました。
