# 実装記録

## 日付

2026-01-17

## レビュー修正

### 対応したレビュー

reviews/REVIEW.md の修正依頼に対応

### 修正内容

#### 1. verifyTwitchSignatureのnullチェックを強化（route.ts:21-38）

**問題**: signature为空文字列の場合、timingSafeEqualでクラッシュする可能性

**修正**:
- `!signature` チェックを追加
- try-catch で timingSafeEqual をラップ

```typescript
function verifyTwitchSignature(
  messageId: string,
  timestamp: string,
  body: string,
  signature: string
): boolean {
  const secret = process.env.TWITCH_EVENTSUB_SECRET;
  if (!secret || !signature) return false;

  const message = messageId + timestamp + body;
  const expectedSignature = "sha256=" + crypto
    .createHmac("sha256", secret)
    .update(message)
    .digest("hex");

  try {
    return crypto.timingSafeEqual(
      Buffer.from(expectedSignature),
      Buffer.from(signature)
    );
  } catch {
    return false;
  }
}
```

#### 2. JSONパースエラー処理を追加（route.ts:40-48）

**問題**: JSON.parseが無効なJSONで例外をスロー、try-catchでラップされていない

**修正**:
- JSON.parse を try-catch でラップ
- エラー時は400 Bad Requestを返す

```typescript
export async function POST(request: NextRequest) {
  const body = await request.text();
  let data;
  try {
    data = JSON.parse(body);
  } catch (e) {
    logger.error("Invalid JSON in request body", { error: e });
    return NextResponse.json({ error: "Invalid request body" }, { status: 400 });
  }
  // ...
}
```

#### 3. 不明なメッセージタイプのレート制限バイパスを修正（route.ts:60-78）

**問題**: 不明なメッセージタイプがレート制限を完全にバイパス

**修正**:
- レート制限チェックを `MESSAGE_TYPE_NOTIFICATION` 以外の場合に適用
- これにより unknown message type もレート制限の対象となる

```typescript
if (messageType !== MESSAGE_TYPE_NOTIFICATION) {
  const ip = getClientIp(request);
  const identifier = `ip:${ip}`;
  const rateLimitResult = await checkRateLimit(rateLimits.eventsub, identifier);

  if (!rateLimitResult.success) {
    return NextResponse.json(
      { error: "Too many requests" },
      {
        status: 429,
        headers: {
          'X-RateLimit-Limit': String(rateLimitResult.limit),
          'X-RateLimit-Remaining': String(rateLimitResult.remaining),
          'X-RateLimit-Reset': String(rateLimitResult.reset),
        },
      }
    );
  }
}
```

## 変更されたファイル

- `src/app/api/twitch/eventsub/route.ts`

## 備考

- 設計書 docs/ARCHITECTURE.md Issue #13 のレート制限設計に基づく実装
