# 実装記録

## 日付

2026-01-17

## レビュー対応修正（5回目）

### 修正履歴

以下のレビュー問題を修正しました。

---

### 1. #2 浮動小数点精度問題を修正

**対象ファイル:** `src/lib/gacha.ts`

**問題:** `Math.random()` を使用すると浮動小数点の丸め誤差が発生し、ドロップ率が正しく反映されない可能性がありました。

**修正内容:**
- `drop_rate` を 10000 倍して整数に変換
- `Math.random()` の代わりに `Math.floor(Math.random() * totalWeight)` を使用

**変更前:**
```typescript
const random = Math.random() * totalWeight
let cumulative = 0
for (const item of items) {
  cumulative += item.drop_rate || 1
  if (random < cumulative) {
    return item
  }
}
```

**変更後:**
```typescript
const scaledItems = items.map(item => ({
  ...item,
  scaledWeight: Math.round((item.drop_rate || 0) * 10000)
}))
const totalWeight = scaledItems.reduce((sum, item) => sum + item.scaledWeight, 0)
const random = Math.floor(Math.random() * totalWeight)
let cumulative = 0
for (const item of scaledItems) {
  cumulative += item.scaledWeight
  if (random < cumulative) {
    return item
  }
}
```

---

### 2. #3 ファイルアップロードのセキュリティを修正

**対象ファイル:** `src/app/api/upload/route.ts`

**問題:** ファイル拡張子の検証が不十分で、攻撃者が危険な拡張子を持つファイルをアップロードする可能性がありました。

**修正内容:**
- `ALLOWED_EXTENSIONS` 配列を追加
- 拡張子の小文字化を統一
- 拡張子のホワイトリスト検証を追加

**変更前:**
```typescript
const ext = getFileExtension(file.name);
const fileName = `${session.twitchUserId}-${randomUUID()}.${ext}`;
```

**変更後:**
```typescript
const ALLOWED_EXTENSIONS = ['jpg', 'jpeg', 'png', 'gif', 'webp'];
const ext = getFileExtension(file.name).toLowerCase();
if (!ALLOWED_EXTENSIONS.includes(ext)) {
  return NextResponse.json({ error: '許可されていないファイル形式です' }, { status: 400 });
}
const fileName = `${session.twitchUserId}-${randomUUID()}.${ext}`;
```

---

### 3. #4 エラーメッセージの情報漏洩を修正

**対象ファイル:** `src/lib/twitch/auth.ts`

**問題:** OAuth トークン交換時に詳細なエラーメッセージがユーザーに表示される可能性がありました。

**修正内容:**
- `logger` をインポート
- エラーの詳細をログに出力
- ユーザーには一般的なエラーメッセージのみを返す

**変更前:**
```typescript
if (!response.ok) {
  const errorBody = await response.text()
  throw new Error(`Failed to exchange code for tokens: ${response.status} ${response.statusText} - ${errorBody}`)
}
```

**変更後:**
```typescript
if (!response.ok) {
  const errorBody = await response.text()
  logger.error('Token exchange failed:', { status: response.status, errorBody })
  throw new Error('Authentication failed')
}
```

**修正箇所:**
- `exchangeCodeForTokens`: 'Authentication failed'
- `getTwitchUser`: 'Failed to get user information'
- `refreshTwitchToken`: 'Failed to refresh authentication token'

---

### 4. #6 ユーザーの存在確認を修正

**対象ファイル:** `src/lib/services/gacha.ts`

**問題:** EventSub からのガチャ実行時、ユーザーがまだ `users` テーブルに存在しない場合、カードはコレクションに追加されませんでした。

**修正内容:**
- ユーザーが存在しない場合は `users` テーブルに作成
- `upsert` を使用して初回アクセス時にユーザーを自動登録

**変更前:**
```typescript
const { data: user } = await this.supabase
  .from('users')
  .select('id')
  .eq('twitch_user_id', userTwitchId)
  .single()

if (user) {
  // add to collection
}
```

**変更後:**
```typescript
let { data: user } = await this.supabase
  .from('users')
  .select('id')
  .eq('twitch_user_id', userTwitchId)
  .single()

if (!user) {
  const { data: newUser, error: createError } = await this.supabase
    .from('users')
    .upsert({
      twitch_user_id: userTwitchId,
      twitch_username: userTwitchUsername,
    }, {
      onConflict: 'twitch_user_id',
      ignoreDuplicates: true,
    })
    .select('id')
    .single()

  if (createError) {
    logger.warn('Failed to create user:', createError.message)
  } else {
    user = newUser
  }
}

if (user) {
  // add to collection
}
```

---

## 変更ファイル一覧

| ファイル | 変更内容 |
|:---|:---|
| `src/lib/gacha.ts` | 浮動小数点精度問題を修正（整数ベースの計算に変更） |
| `src/app/api/upload/route.ts` | ファイル拡張子のホワイトリスト検証を追加 |
| `src/lib/twitch/auth.ts` | エラーメッセージを一般化し、詳細をログに出力 |
| `src/lib/services/gacha.ts` | ユーザーが存在しない場合は自動作成するロジックを追加 |

## テスト結果

| テストカテゴリ | 結果 |
|:---|:---:|
| ユニットテスト | 28件全てパス |
| Lint | パス |
| Type Check | パス |
| ビルド | 成功 |

## 影響範囲

| 項目 | 影響 |
|:---|:---|
| ガチャ確率計算 | 精度向上 - 整数計算により丸め誤差が排除 |
| ファイルアップロード | セキュリティ向上 - 危険なファイル形式をブロック |
| 認証エラーハンドリング | セキュリティ向上 - 内部情報の漏洩を防止 |
| ユーザー登録 | 機能向上 - EventSub経由でもユーザーが自動登録 |
