# 実装記録

## 日付

2026-01-17

## レビュー対応修正（2回目）

### 1. user_cardsテーブルにUNIQUE制約を追加

**対象ファイル:**
- `supabase/migrations/00001_initial_schema.sql`

**変更内容:**
- `user_cards`テーブルの`(user_id, card_id)`に一意制約を追加
- これによりデータベースレベルで重複データの発生を防止

**変更前:**
```sql
CREATE TABLE user_cards (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  card_id UUID NOT NULL REFERENCES cards(id) ON DELETE CASCADE,
  obtained_at TIMESTAMPTZ DEFAULT NOW()
);
```

**変更後:**
```sql
CREATE TABLE user_cards (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  card_id UUID NOT NULL REFERENCES cards(id) ON DELETE CASCADE,
  obtained_at TIMESTAMPTZ DEFAULT NOW(),
  UNIQUE (user_id, card_id)
);
```

---

### 2. user_cardsテーブルのINSERT用RLSポリシーを追加

**対象ファイル:**
- `supabase/migrations/00001_initial_schema.sql`

**変更内容:**
- ユーザーが自分のカードを収集できるINSERTポリシーを追加
- 将来アプリケーション層でRLSを使用する場合に備え

**追加したポリシー:**
```sql
-- Users can insert their own cards
CREATE POLICY "Users can insert own cards" ON user_cards
  FOR INSERT WITH CHECK (
    user_id IN (
      SELECT id FROM users WHERE twitch_user_id = auth.jwt() ->> 'twitch_user_id'
    )
  );
```

---

### 3. Supabase Adminクライアントのシングルトン問題を修正

**対象ファイル:**
- `src/lib/supabase/admin.ts`

**変更内容:**
- モジュールレベルのシングルトンパターンを削除
- 毎回新しいクライアントを返すように変更
- サーバーレス環境での接続プール問題を回避

**変更前:**
```typescript
let supabaseAdmin: SupabaseClient | null = null

export function getSupabaseAdmin(): SupabaseClient {
  if (!supabaseAdmin) {
    // ... create client
    supabaseAdmin = createClient(url, key)
  }
  return supabaseAdmin
}
```

**変更後:**
```typescript
export function getSupabaseAdmin(): SupabaseClient {
  const url = process.env.NEXT_PUBLIC_SUPABASE_URL
  const key = process.env.SUPABASE_SERVICE_ROLE_KEY

  if (!url || !key) {
    throw new Error('Missing Supabase environment variables')
  }

  return createClient(url, key)
}
```

---

### 4. Realtimeクライアントの環境変数検証を追加

**対象ファイル:**
- `src/lib/realtime.ts`

**変更内容:**
- 非nullアサーション（`!`）を削除
- 環境変数の存在確認を追加
- ビルド時の型安全性を向上

**変更前:**
```typescript
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL!
const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
```

**変更後:**
```typescript
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL
const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY

if (!supabaseUrl || !supabaseKey) {
  throw new Error('Missing Supabase environment variables for realtime')
}
```

---

## テスト結果

| テストカテゴリ | 結果 |
|:---|:---:|
| ユニットテスト | 28件全てパス |
| Lint | パス |
| ビルド | 成功 |

## 変更ファイル一覧

| ファイル | 変更内容 |
|:---|:---|
| `supabase/migrations/00001_initial_schema.sql` | UNIQUE制約追加、INSERTポリシー追加 |
| `src/lib/supabase/admin.ts` | シングルトンパターン削除 |
| `src/lib/realtime.ts` | 環境変数検証追加 |

## 備註

- データベースマイグレーション適用時に、`user_cards`テーブルの既存の重複データは手动で削除する必要があります
- UNIQUE制約の追加により、既存の重複データがある場合、`ALTER TABLE`が失敗します
